<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bow-tech</groupId>
  <artifactId>bowTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>springFramework_test</name>
  <description>2nd week</description>
    
  
  <properties>
        <spring.version>3.2.4.RELEASE</spring.version> 
  </properties>
  
  <repositories>
 	<repository>
	    <id>mesir-repo</id>
	    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
	</repository>
</repositories>
  
  <dependencies>
  
  <!-- oracl driver -->
       <!--There was a error of artifact ID 
          ojdbc14 in the lib folder   -->
  <!-- oracl driver -->
 
  <dependency>
	<groupId>com.oracle</groupId>
	<artifactId>ojdbc14</artifactId>
	 <version>10.2.0.4.0</version>
</dependency>
 
   <!--DBCP-->
		 <dependency>
			  <groupId>commons-collections</groupId> 
			  <artifactId>commons-collections</artifactId> 
			  <version>3.2.1</version> 
		  </dependency>
		 <dependency>
			  <groupId>commons-pool</groupId> 
			  <artifactId>commons-pool</artifactId> 
			  <version>1.6</version> 
		  </dependency>
		 <dependency>
			  <groupId>commons-dbcp</groupId> 
			  <artifactId>commons-dbcp</artifactId> 
			  <version>1.4</version> 
		  </dependency>
	<!--DBCP-->  
   
   
   <!--Spring -->	  
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-context</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency> 
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-oxm</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-core</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-web</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-jdbc</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-webmvc</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-context-support</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-aop</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-orm</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
		 <dependency>
			  <groupId>org.springframework</groupId> 
			  <artifactId>spring-tx</artifactId> 
			  <version>${spring.version}</version> 
		  </dependency>
     <!--Spring -->
		  
     <!--Web  --> 
		 <dependency>
			  <groupId>javax.servlet</groupId> 
			  <artifactId>servlet-api</artifactId> 
			  <version>2.5</version> 
		  </dependency>
		 <dependency>
			  <groupId>javax.servlet.jsp</groupId> 
			  <artifactId>jsp-api</artifactId> 
			  <version>2.1</version> 
		  </dependency>
		 <dependency>
			  <groupId>javax.servlet</groupId> 
			  <artifactId>jstl</artifactId> 
			  <version>1.2</version> 
		  </dependency>  
		 <dependency>
			  <groupId>taglibs</groupId> 
			  <artifactId>standard</artifactId> 
			  <version>1.1.2</version> 
		  </dependency>
     <!--Web  -->
     
     		 	<!--MultipartHttpServletRequest  -->	  
                  <dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.4</version>
					</dependency>
					
					<dependency>
						<groupId>commons-fileupload</groupId>
						<artifactId>commons-fileupload</artifactId>
						<version>1.3.1</version>
					</dependency>
			     <!--MultipartHttpServletRequest  -->
			
			 <dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
	         </dependency>
				
			 <dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
	         </dependency>					
	
<!--MappingjacksonJsonView  -->				
   <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
  </dependency>
<!--MappingjacksonJsonView  -->  						
			
			<!-- http://mvnrepository.com/artifact/xom/xom -->
		<dependency>
		    <groupId>xom</groupId>
		    <artifactId>xom</artifactId>
		    <version>1.2.5</version>
		</dependency>
			
						<!-- http://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.4</version>
    <classifier>jdk15</classifier>
</dependency>
			
			
<dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.0</version>
</dependency>
				
				
 <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>		
						
		 </dependencies>	

</project>